# service-task-quartz

./: pom.xml  readme.txt
src/main/java/com/mycloud/service/task/: ServiceTaskApplication.java
src/main/java/com/mycloud/service/task/Jobs/: Test2Job.java  TestJob.java
src/main/java/com/mycloud/service/task/config/app/: AppConfig.java
src/main/java/com/mycloud/service/task/config/quartz/: DruidConnectionProvider.java  DruidMonitorConfig.java  QuartzConfiguration.java  SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/mycloud/service/task/config/swagger2/: SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/mycloud/service/task/exception/: QuartzException.java
src/main/java/com/mycloud/service/task/models/controller/: TaskController.java
src/main/java/com/mycloud/service/task/models/dao/: TaskDao.java
src/main/java/com/mycloud/service/task/models/domain/vo/: TaskEntity.java
src/main/java/com/mycloud/service/task/models/service/: ITaskService.java  ITestService.java
src/main/java/com/mycloud/service/task/models/service/impl/: TaskServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: quartzDao.xml
src/test/java/com/mycloud/service/task/: ServiceTaskApplicationTests.java
